<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW2_3</title>
    <style>
        .header{
            height: 400px;
            background-color: blue;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px;
        }
        .flex{
            height: 250px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            }
        .section{
            height: 250px;
            width: 34%;
            background-color: darkblue;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px;
        }
        .footer{
            height: 600px;
            background-color: blue;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px;
        }
        p{
            font-size: 80px;
            color: white;
        }
        .medium{
            font-size: 40px;
        }
    </style>
</head>

<body>
<div class="header">
  <p>Widgets</p>
</div>
<div class="flex">
  <div class="section">
    <p class="medium">Big Widgets</p>
  </div>
  <div class="section">
    <p class="medium">Bigger Widgets</p>
  </div>
  <div class="section">
    <p class="medium">Huge Widgets</p>
  </div>
</div>
<div class="footer">
  <p>Contact</p>
</div>
</body>
</html>