<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW2_2</title>
    <style>
        .flex{
            width: 100%;
            height: 400px;
            background-color: darkgrey;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .bloc{
            width: 100px;
            height: 100px;
            background-color: midnightblue;
            transition: 1s;
        }
        .bloc:hover{
            background-color: darkgreen;
            border-radius: 50%;
            transition: 2s;
        }
    </style>
</head>
<body>
    <div class="flex">
        <div class="bloc"></div>
        <div class="bloc"></div>
        <div class="bloc"></div>
        <div class="bloc"></div>
        <div class="bloc"></div>
        <div class="bloc"></div>
    </div>
</body>
</html>