<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW2_1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Fjalla+One&family=Indie+Flower&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
    <style>
        .flex{
            width: 100%;
            height: 800px;
            background-color: white;
            display: flex;
            justify-content: space-around;
        }
        .bloc{
            height: 200px;
            width: 200px;
            background-color: palegreen;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        p{
            font-size: 20px;
        }
        .RubikPixels{
            font-family: 'Rubik Pixels', system-ui;
        }
        .SedgwickAveDisplay{
            font-family: 'Sedgwick Ave Display', cursive;
        }
        .DancingScript{
            font-family: 'Dancing Script', cursive;
        }
        .FjallaOne{
            font-family: 'Fjalla One', sans-serif;
        }
        .IndieFlower{
            font-family: 'Indie Flower', cursive;
        }
    </style>
</head>
<body>
<div class="flex">
    <div class="bloc">
        <p class="RubikPixels">Rubik Pixels</p>
    </div>
    <div class="bloc">
        <p class="SedgwickAveDisplay">Sedgwick Ave Display</p>
    </div>
    <div class="bloc">
        <p class="DancingScript">Dancing Script</p>
    </div>
    <div class="bloc">
        <p class="FjallaOne">Fjalla One</p>
    </div>
    <div class="bloc">
        <p class="IndieFlower">Indie Flower</p>
    </div>
</div>
</body>
</html>