<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW_a1</title>
    <style>
        .flex{
            width: 100%;
            height: 600px;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .section{
            width: 800px;
            height: 350px;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
           
        }
        .image{
            width: 110px;
            height: 160px;
            margin: 10px;
            background-color: white;
            border: 2px solid black;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .img{
            width: 50px;
        }
        h1{
            width: 50%;
            font-family: "Comic Sans MS", serif;
            text-align: center;
        }
        p{
            font-size: 20px;
        }
    </style>
</head>
<body>
<div class="flex">
    <h1>"Below are some popular topping options that will satisfy your palette while making you full."</h1>

    <div class="section">
        <div class="image">
            <img class="img" src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c247-2427884_85682.png" alt="pepper">
            <p><b>Pepper</b></p>
        </div>
        <div class="image">
            <img class="img" src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c240-2427880_85675.png" alt="apple">
            <p><b>Apple</b></p>
        </div>
        <div class="image">
            <img class="img" src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c217-2427859_85693.png" alt="cheese">
            <p><b>Cheese</b></p>
        </div>
        <div class="image">
            <img class="img" src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c245-2427889_85690.png" alt="corn">
            <p><b>Corn</b></p>
        </div>
        <div class="image">
            <img class="img" src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c239-2427893_85707.png" alt="mushroom">
            <p><b>Mushroom</b></p>
        </div>
        <div class="image">
            <img class="img" src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c238-2427878_85676.png" alt="garlic">
            <p><b>Garlic</b></p>
        </div>
        <div class="image">
            <img class="img" src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c225-2427885_85692.png" alt="beef">
            <p><b>Beef</b></p>
        </div>
        <div class="image">
            <img class="img" src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c205-2427851_85705.png" alt="fish">
            <p><b>Fish</b></p>
        </div>
        <div class="image">
            <img class="img" src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c203-2427849_85703.png" alt="eggs">
            <p><b>Eggs</b></p>
        </div>
        <div class="image">
            <img class="img" src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c235-2427892_85688.png" alt="coriander">
            <p><b>Coriander</b></p>
        </div>
    </div>
    <p><b>...that's all</b></p>
</div>
</body>
</html>