<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW_add3</title>
    <style>
        .header{
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h1{
            font-size: 60px;
            font-family: Calibri, serif;
        }
        .flex{
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .boxInfo{
            width: 500px;
            height: 230px;
            border: 5px solid darkgreen;
            border-radius: 15px;
            margin: 30px;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            flex-wrap: wrap;
        }
        a{
            font-size: 30px;
            font-family: Calibri, serif;
            color: black;
        }
        p{
            font-size: 20px;
            font-family: Calibri, serif;
            width: 50%;
        }
    </style>
</head>
<body>
<div class="header">
    <h1>How do you want to use this playground?</h1>
</div>
<div class="flex">
    <div class="boxInfo">
        <a href="#"><b>Get me started ASAP</b></a>
        <p>I want to learn the feature by trying it - you can just drop me in an example file with some tips</p>
    </div>
    <div class="boxInfo">
        <a href="#"><b>Show me everything</b></a>
        <p>I want to learn about each topic before trying an example</p>
    </div>
</div>
</body>
</html>