<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SignIn</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Roboto', sans-serif;
        }
        main{
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        section{
            width: 25vw;
            height: 70vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 2px solid silver;
            border-radius: 3px;
            margin-bottom: 10px;
        }
       .logoI{
           width: 100%;
           margin: 0;
       }
       form{
           width: 100%;
           height: 30%;
           display: flex;
           flex-direction: column;
           justify-content: center;
           align-items: center;
       }
       input{
           width: 80%;
           height: 25%;
           margin: 5px;
           border: 2px solid silver;
           border-radius: 3px;
           text-overflow: ellipsis
       }
       button{
           width: 80%;
           height: 25%;
           margin: 5px;
           background-color: #0dc7c7;
           color: white;
           border: none;
           border-radius: 5px;
       }
       .links{
           width: 100%;
           height: 40%;
           display: flex;
           flex-direction: column;
           justify-content: space-evenly;
           align-items: center;
       }
       section .links div{
           display: flex;
           justify-content: center;
           align-items: center;
       }
       .down{
           width: 25vw;
           height: 10vh;
           display: flex;
           justify-content: center;
           align-items: center;
           border: 2px solid silver;
           border-radius: 3px;
       }
       .logoF{
           width: 30px;
           height: 30px;
       }
       a{
           text-decoration: none;
       }

    </style>
</head>
<body>
<main>
    <section>
        <img class='logoI' src="imgToFigma/instalogo.jpg" alt="logo">
        <form>
            <input type="text" name="username" placeholder="Номер телефону, ім'я користувача або електронна пошта">
            <input type="password" name="password" placeholder="Пароль">
            <button><b>Увійти</b></button>
        </form>
        <div  class="links">
            <p style="color:gray"><b>АБО</b></p>
            <div>
                <img class="logoF" src="imgToFigma/facebookLogo.png">
                <a href="#"><b>Увійти через Facebook</b></a>
            </div>
            <a href="#">Забули пароль?</a>
        </div>
    </section>
    <div class="down">
        <p>Не маєте облікового запису? </p>
        <a href="#" style="color: #0dc7c7"> <b>Зареєструйтеся</b></a>
    </div>
</main>
</body>
</html>