<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ThreeCards</title>
    <style>
        section{
            height: 100vh;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        section>div{
            width: 20vw;
            height: 50vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border: 4px solid #554C4C;
            position: relative;
        }
        section>div>div{
            height: 100px;
            width: 100px;
            border: 2px solid #554C4C;
            border-radius: 50%;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: -50px;
        }
        h2{
            font-family: 'Inter', sans-serif;
            font-size: 40px;
            margin-bottom: 0;
        }
        p{
            text-align: center;
            font-family: 'Inter', sans-serif;
            font-size: 20px;
            margin-top: 0;
        }
    </style>
</head>
<body>
<section>
    <div>
        <div>
            <img src="icons/Ds3%20Tool.png" alt="icons1">
        </div>
        <h2>Lorem</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
    </div>
    <div style="border: 4px solid #65856E;">
        <div>
            <img src="icons/Chessboard.png" alt="icons2">
        </div>
        <h2>Lorem</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
    </div>
    <div>
        <div>
            <img src="icons/Battle.png" alt="icons3">
        </div>
        <h2>Lorem</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
    </div>
</section>
</body>
</html>