<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Figma_5</title>
    <style>
       body{
         margin: 0;
       }
       header{
         height: 20vh;
         background: #9B6F6F;
         display: flex;
         justify-content: center;
         align-items: center;
       }
       main{
         display: flex;
       }
       aside{
         display: flex;
         flex-direction: column;
       }
       div{
         width: 34vw;
         height: 20vh;
         display: flex;
         justify-content: center;
         align-items: center;
       }
       article{
         width: 35vw;
         height: 60vh;
         background: #8A8484;
         display: flex;
         justify-content: center;
         align-items: center;
       }
       section{
         width: 31vw;
         height: 60vh;
         background: #C0B3B3;
         display: flex;
         justify-content: center;
         align-items: center;
       }
       footer{
         height: 20vh;
         background: #524B4B;
         display: flex;
         justify-content: center;
         align-items: center;
       }
       p{
         color: #000;
         font-family: 'Inter', sans-serif;
         font-size: 45px;
       }
       .white{
         color: white;
       }
           </style>
</head>
<body>
<header>
  <p class="white">Header</p>
</header>
<main>
  <aside>
    <div style="background: #D9D9D9;">
      <p>News-1</p>
    </div>
    <div style="background: linear-gradient(0deg, #AA9898 0%, #AA9898 100%), linear-gradient(0deg, #AA9898 0%, #AA9898 100%), #AA9898;">
      <p>News-2</p>
    </div>
    <div style="background: #C5BBBB;">
      <p>News-3</p>
    </div>
  </aside>
  <article>
    <p>Content-1</p>
  </article>
  <section>
    <p>Content-2</p>
  </section>
</main>
<footer>
  <p class="white">Footer</p>
</footer>
</body>
</html>