<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Figma_3</title>
    <style>
      body{
        margin: 0;
      }
      header{
        height: 20vh;
        background: #8D8484;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      main{
        display: flex;
      }
      article{
        display: flex;
        flex-direction: column;
      }
      div{
        height: 20vh;
        width: 75vw;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .up{
        background: #776969;
      }
      .med{
        background: #643030;
      }
      .down{
        background: #441818;
      }
      section{
        display: flex;
        flex-direction: column;
      }
      aside{
        width: 25vw;
        height: 30vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .spam1{
        background: #937575;
      }
      .spam2{
        background: #644C4C;
      }
      footer{
        height: 20vh;
        background: #BDBDBD;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      p{
        color: #FFF;
        font-family: 'Inter', sans-serif;
        font-size: 45px;
      }
      .black{
        color: #000;
        font-family: 'Inter', sans-serif;
        font-size: 45px;
      }
    </style>
</head>
<body>
<header>
  <p class="black">Header</p>
</header>
<main>
  <article>
    <div class="up">
      <p>Content-1</p>
    </div>
    <div class="med">
      <p>Content-2</p>
    </div>
    <div class="down">
      <p>Content-3</p>
    </div>
  </article>
  <section>
    <aside class="spam1">
      <p>Spam-1</p>
    </aside>
    <aside class="spam2">
      <p>Spam-2</p>
    </aside>
  </section>
</main>
<footer>
  <p class="black">Footer</p>
</footer>
</body>
</html>