<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>figma_2</title>
  <style>
    body{
      margin: 0;
    }
    header{
      height: 20vh;
      background: #D9D9D9;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    main{
      display: flex;
    }
    aside{
      width: 20vw;
      height: 60vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .right{
      background-color: #646363;
    }
    div{
      display: flex;
      flex-direction: column;
    }
    article{
      width: 60vw;
      height: 30vh;
      background-color: #ABA8A8;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    section{
      width: 60vw;
      height: 30vh;
      background-color: #878484;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .left{
      background-color: #B7AEAE;
    }
    footer{
      height: 20vh;
      background-color: #BDBDBD;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    p{
      color: #000;
      font-family: 'Inter', sans-serif;
      font-size: 45px;
    }
  </style>
</head>
<body>
   <header>
      <p>Header</p>
   </header>
  <main>
    <aside class="right">
      <p>News</p>
    </aside>
    <div>
      <article>
        <p>Content-1</p>
      </article>
      <section>
        <p>Content-2</p>
      </section>
    </div>
    <aside class="left">
      <p>Sponsor</p>
    </aside>
  </main>
  <footer>
    <p>Footer</p>
  </footer>
</body>
</html>