<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Figma_1</title>
    <style>
        body{
            margin: 0;
        }
        header{
            height: 20vh;
            background: #927D7D;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        main{
            display: flex;
        }
        section{
            width: 20vw;
            height: 60vh;
            background: #817C7C;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        article{
            width: 60vw;
            height: 60vh;
            background: #A74848;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        aside{
            width: 20vw;
            height: 60vh;
            background: #B7AEAE;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        footer{
            height: 20vh;
            background: #BDBDBD;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        p{
            color: #FFF;
            font-family: 'Inter', sans-serif;
            font-size: 45px;
        }
    </style>
</head>
<body>
<header>
    <p>Header</p>
</header>
<main>
    <section>
        <p>News</p>
    </section>
    <article>
        <p>Content</p>
    </article>
    <aside>
        <p>Spam</p>
    </aside>
</main>
<footer>
    <p>Footer</p>
</footer>
</body>
</html>