<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Figma_4</title>
    <style>
        body{
            margin: 0;
        }
        header{
            height: 20vh;
            background: #D9D9D9;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        main{
            display: flex;
        }
        div{
            width: 20vw;
            height: 60vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .cont1{
            background: #5E5050;
        }
        .cont2{
            background: #817C7C;
        }
        .cont3{
            background: #696464;
        }
        .cont4{
            background: #4E4949;
        }
        .cont5{
            background: #776C6C;
        }
        footer{
            height: 20vh;
            background: #BDBDBD;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        p{
            color: #000;
            font-family: 'Inter', sans-serif;
            font-size: 45px;
        }
    </style>
</head>
<body>
<header>
    <p>Header</p>
</header>
<main>
    <div class="cont1">
        <p>Content</p>
    </div>
    <div class="cont2">
        <p>Content</p>
    </div>
    <div class="cont3">
        <p>Content</p>
    </div>
    <div class="cont4">
        <p>Content</p>
    </div>
    <div class="cont5">
        <p>Content</p>
    </div>
</main>
<footer>
    <p>Footer</p>
</footer>

</body>
</html>