<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW3_3</title>
    <style>
        body{
            margin: 0;
        }
        section{
            height: 50vh;
        }
        .pink{
            background-color: lightpink;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .pink h2{
            font-family: Calibri, serif;
            font-size: 40px;
            color: black;
            margin: 0;
        }
        .pink p{
            width: 80%;
            font-family: Calibri, serif;
            font-size: 20px;
            color: black;
            text-align: center;
        }
        .gray{
            background-color: #2d2828;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .gray h2{
            font-family: Calibri, serif;
            font-size: 40px;
            color: white;
            margin: 0;
        }
        .gray p {
            width: 80%;
            font-family: Calibri, serif;
            font-size: 20px;
            color: white;
            text-align: center;
        }

    </style>
</head>
<body>
<section class="pink">
    <h2>Section Title</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam amet animi architecto aspernatur at aut cupiditate deleniti dicta dolore dolorum et, eveniet harum id illo illum impedit ipsum, iste iure iusto laboriosam laborum magni nisi obcaecati odio officiis placeat praesentium quae quam quod recusandae reiciendis sapiente sed sequi totam vitae voluptate voluptatibus? Ad aliquid consectetur dignissimos doloribus molestias nobis numquam reiciendis repellendus sequi unde? Consectetur et mollitia ratione tempora velit!</p>
</section>
<section class="gray">
    <h2>Section Title</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi atque exercitationem facilis suscipit, voluptatem voluptatum. Cupiditate deserunt doloribus eos expedita fuga iusto obcaecati optio pariatur provident veniam. Dolorum illum reiciendis tempora unde. A animi autem, blanditiis corporis, dignissimos dolor ea excepturi in ipsum nemo nulla odit quia sed soluta voluptas! Et impedit maiores maxime natus nemo, neque quos rem. Adipisci commodi eius harum nam odio quisquam quod rerum temporibus voluptates?</p>
</section>
</body>
</html>